HTTP_PORT=3000
HTTPS_PORT=443
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_SECRET_ADMIN=secret
ACCESS_TOKEN_EXPIRY=3600

AWS_ACCESS_KEY= Use your Access Key
AWS_SECRET_KEY= Use your Access Key
AWS_REGION = us-east-1

DB_USERNAME_DEV=postgres
# DB_PASSWORD_PROD=postgres
DB_PASSWORD_PROD=iG0igJDe69l1cAJ5
DB_PASSWORD_DEV=0000

DB_PORT_DEV=5432

JWT_SECRET=secret
JWT_EXPIRES_IN=360000

NODE_ENV=production

EMAIL_SERVICE=gmail
EMAIL_USER = Use your own pass
EMAIL_PASS = Use your own pass
